{"books":[{"type":"vocabulary","languageFrom":"RUSSIAN","languageTo":"UKRAINIAN","author":"T.S. ELIOT","name":"THE WASTE LAND","publication":"Ritual to Romance","yearOfPublication":1920},{"type":"vocabulary","languageFrom":"RUSSIAN","languageTo":"GERMAN","author":"A. S. Macro","name":"Marra","publication":"UTVH","yearOfPublication":1994},{"type":"vocabulary","languageFrom":"UKRAINIAN","languageTo":"ENGLISH","author":"P. A. Olet","name":"Carob","publication":"Port","yearOfPublication":2020},{"type":"textBook","genre":"NOWELL","author":"Шевченко","name":"Кобзар","publication":"ТОУК","yearOfPublication":1840},{"type":"textBook","genre":"FANTASY","author":"Andrzej Sapkowski","name":"Tower of the fools","publication":"Wither","yearOfPublication":2020},{"type":"textBook","genre":"FANTASY","author":"J. R. R. Tolkien","name":"Lord of the rings","publication":"Allen \u0026 Unwin","yearOfPublication":1954}]}